{
  "name": "my-workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/install.txt",
    "preinstall": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/preinstall.txt",
    "postinstall": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/postinstall.txt",
    "prepreinstall": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/prepreinstall.txt",
    "postpreinstall": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/postpreinstall.txt",
    "prepostinstall": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/prepostinstall.txt",
    "postpostinstall": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/postpostinstall.txt",
    "publish": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/publish.txt",
    "prepublish": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/prepublish.txt",
    "postpublish": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/postpublish.txt",
    "preprepublish": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/preprepublish.txt",
    "postprepublish": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/postprepublish.txt",
    "publishOnly": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/publishOnly.txt",
    "prepublishOnly": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/prepublishOnly.txt",
    "postpublishOnly": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/postpublishOnly.txt",
    "preprepublishOnly": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/preprepublishOnly.txt",
    "postprepublishOnly": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/postprepublishOnly.txt",
    "prepare": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/prepare.txt",
    "preprepare": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/preprepare.txt",
    "postprepare": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/postprepare.txt",
    "prepreprepare": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/prepreprepare.txt",
    "postpreprepare": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/postpreprepare.txt",
    "prepostprepare": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/prepostprepare.txt",
    "postpostprepare": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/postpostprepare.txt",
    "pack": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/pack.txt",
    "prepack": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/prepack.txt",
    "postpack": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/postpack.txt",
    "preprepack": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/preprepack.txt",
    "postprepack": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/postprepack.txt",
    "prepostpack": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/prepostpack.txt",
    "postpostpack": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/postpostpack.txt",
    "dependencies": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/dependencies.txt",
    "predependencies": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/predependencies.txt",
    "postdependencies": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/postdependencies.txt",
    "build": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/build.txt",
    "prebuild": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/prebuild.txt",
    "postbuild": "mkdir -p /tmp/js-lifecycle/npm-workspace && touch /tmp/js-lifecycle/npm-workspace/postbuild.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fecha": "4.2.3"
  }
}
